<a href="https://colab.research.google.com/github/JayabharathiRavi/D19_Task_7/blob/main/Copy_of_DataPreprocessing_Assignment11_(1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [70]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

**Step 2: Importing dataset**

In [44]:
df=pd.read_csv('Data.csv')

**Step 3: Handling the missing data**

In [39]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [48]:
s=df['Salary'].mean(axis=0,skipna=True)
a=df['Age'].mean(axis=0,skipna=True)
s,a

(63777.77777777778, 38.77777777777778)

In [50]:
df['Age']=df['Age'].fillna(a)
df['Salary']=df['Salary'].fillna(s)
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

**Step 4: Encoding categorical data**

In [51]:
df['Purchased']=df['Purchased'].map({'Yes':1,'No':0})
df

   Country        Age        Salary  Purchased
0   France  44.000000  72000.000000          0
1    Spain  27.000000  48000.000000          1
2  Germany  30.000000  54000.000000          0
3    Spain  38.000000  61000.000000          0
4  Germany  40.000000  63777.777778          1
5   France  35.000000  58000.000000          1
6    Spain  38.777778  52000.000000          0
7   France  48.000000  79000.000000          1
8  Germany  50.000000  83000.000000          0
9   France  37.000000  67000.000000          1

**Step 5: Creating a dummy variable**

In [61]:
s = pd.DataFrame(list('abcdefghij'))
df1=pd.get_dummies(s)
df1

   0_a  0_b  0_c  0_d  0_e  0_f  0_g  0_h  0_i  0_j
0    1    0    0    0    0    0    0    0    0    0
1    0    1    0    0    0    0    0    0    0    0
2    0    0    1    0    0    0    0    0    0    0
3    0    0    0    1    0    0    0    0    0    0
4    0    0    0    0    1    0    0    0    0    0
5    0    0    0    0    0    1    0    0    0    0
6    0    0    0    0    0    0    1    0    0    0
7    0    0    0    0    0    0    0    1    0    0
8    0    0    0    0    0    0    0    0    1    0
9    0    0    0    0    0    0    0    0    0    1

In [67]:
df2=pd.merge(df,df1,how='right')
df2

,Country,Age,Salary,Purchased,0_a,0_b,0_c,0_d,0_e,0_f,0_g,0_h,0_i,0_j
0,France,44.000000,72000.000000,0,1,0,0,0,0,0,0,0,0,0
1,Spain,27.000000,48000.000000,1,0,1,0,0,0,0,0,0,0,0
2,Germany,30.000000,54000.000000,0,0,0,1,0,0,0,0,0,0,0
3,Spain,38.000000,61000.000000,0,0,0,0,1,0,0,0,0,0,0
4,Germany,40.000000,63777.777778,1,0,0,0,0,1,0,0,0,0,0
5,France,35.000000,58000.000000,1,0,0,0,0,0,1,0,0,0,0
6,Spain,38.777778,52000.000000,0,0,0,0,0,0,0,1,0,0,0
7,France,48.000000,79000.000000,1,0,0,0,0,0,0,0,1,0,0
8,Germany,50.000000,83000.000000,0,0,0,0,0,0,0,0,0,1,0
9,France,37.000000,67000.000000,1,0,0,0,0,0,0,0,0,0,1

**Step 6: Splitting the datasets into training sets and Test sets**

In [75]:
X = df[['Age','Salary']].values
y = df['Purchased'].values
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state = 1)

**Step 7: Feature Scaling**

In [76]:
scaler = StandardScaler()
scaler.fit(X_train)
X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)

In [77]:
y_train,y_test

(array([0, 1, 0, 0, 1, 1, 0, 1]), array([0, 1]))